# LibraryMan-API

./: .gitignore  ClassDiagram.uml  Code_of_Conduct.md  Contributing.md  ERDiagram.md  HELP.md  LICENSE  ProjectStructure.md  README.md  Read_me  SECURITY.md  code_of_conduct.md  contributing.md  documentation.md  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.yml
.github/workflows/: build-test-lint-format.yml  greetings.yml  java-ci.yaml  java-code-quality.yml  main.yml  maven-publish.yml  spring-boot-ci.yml
Book-API/: contributing.md  pom.xml
Book-API/src/main/resources/: application.properties
Book-API/src/main/resources/public/error/: 4xx.html
api-docs/: APIENDPOINTS.md  book-api.md  borrowings-api.md  members-api.md
notification-docs/: Account Details Updated 🔄.eml  Payment Received for Fine 💸.eml  file.cpp
project-structure/: ER-Diagram.md
src/it/java/com/libraryman_api/: LibrarymanApiApplicationIntegrationTest.java
src/main/java/com/ajaynegi/SpringBoot/: Application.java
src/main/java/com/libraryman_api/: Application.java  LibrarymanApiApplication.java
src/main/java/com/libraryman_api/analytics/: AnalyticsController.java  AnalyticsService.java
src/main/java/com/libraryman_api/book/: Book.java  BookController.java  BookDto.java  BookRepository.java  BookService.java
src/main/java/com/libraryman_api/borrowing/: BorrowingController.java  BorrowingRepository.java  BorrowingService.java  Borrowings.java  BorrowingsDto.java
src/main/java/com/libraryman_api/controller/: BookController.java  BorrowingController.java  GlobalExceptionHandler.java  MemberController.java
src/main/java/com/libraryman_api/email/: EmailSender.java  EmailService.java
src/main/java/com/libraryman_api/entity/: Books.java  Borrowings.java  Fines.java  Members.java  NotificationStatus.java  NotificationType.java  Notifications.java  Role.java
src/main/java/com/libraryman_api/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidSortFieldException.java  ResourceNotFoundException.java
src/main/java/com/libraryman_api/fine/: Fine.java  FineRepository.java  Fines.java
src/main/java/com/libraryman_api/member/: MemberController.java  MemberRepository.java  MemberService.java  Members.java  MembersDto.java  Role.java  UpdateMembersDto.java  UpdatePasswordDto.java
src/main/java/com/libraryman_api/member/dto/: MembersDto.java  UpdateMembersDto.java  UpdatePasswordDto.java
src/main/java/com/libraryman_api/newsletter/: EmailService1.java  MailConfig.java  NewsletterController.java  NewsletterService.java  NewsletterSubscriber.java  NewsletterSubscriberRepository.java
src/main/java/com/libraryman_api/notification/: NotificationRepository.java  NotificationService.java  NotificationStatus.java  NotificationType.java  Notifications.java
src/main/java/com/libraryman_api/projectConfig/: ProjectConfiguration.java
src/main/java/com/libraryman_api/repository/: BookRepository.java  BorrowingRepository.java  FineRepository.java  MemberRepository.java  NotificationRepository.java
src/main/java/com/libraryman_api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationHelper.java  LoginController.java  LoginRequest.java  LoginResponse.java  LoginService.java  LogoutController.java  PasswordEncoder.java  SignupController.java  SignupService.java  WebConfiguration.java
src/main/java/com/libraryman_api/security/config/: PasswordEncoder.java  WebConfiguration.java
src/main/java/com/libraryman_api/service/: BookService.java  BorrowingService.java  MemberService.java  NotificationService.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/public/error/: 4xx.html
src/test/java/com/libraryman_api/: LibrarymanApiApplicationTests.java  TestUtil.java
src/test/java/com/libraryman_api/analytics/: AnalyticsServiceTest.java
src/test/java/com/libraryman_api/book/: BookServiceTest.java
src/test/java/com/libraryman_api/borrowing/: BorrowingServiceTest.java
src/test/java/com/libraryman_api/email/: EmailServiceTest.java
src/test/java/com/libraryman_api/member/: MemberServiceTest.java
src/test/java/com/libraryman_api/newsletter/: NewsletterServiceTest.java
src/test/java/com/libraryman_api/notification/: NotificationServiceTest.java
(+39 files in other folders)
