spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway

spring.datasource.username= root
spring.datasource.password= fZfhXVuCLJBYBEbFKxxZuTgYOBGGLPtA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

